/**
 * @name Dark Matter
 * @author Tropical#8908, Hammock#3110
 * @version 3.0.0
 * @description A cold, dark & frosty theme.
 * @source https://github.com/DiscordStyles/DarkMatter/
*/

@import url('https://DiscordStyles.github.io/DarkMatter/src/base.css');

/* Variables */
:root {
    --avatar-size: 32px;
    --background-image: url('https://images-ext-2.discordapp.net/external/QAplNXKnaTPJYUeXoPF0VdIKmCQ1RPCRLUwIrmBGrGE/https/images.wallpapersden.com/image/download/ryan-gosling-in-blade-runner-2049_57824_7680x4320.jpg?width=1248&height=702');
    --home-image: url('https://images-ext-1.discordapp.net/external/TZPvX3yPAaqCoDvb7txdWXAcLa7PVG9F7C9ooQA74rs/%3Fitemid%3D16913771/https/media1.tenor.com/images/7614da8045211fcbf7f1ebd213123474/tenor.gif');
    --background-solid: #161921;
    --background-solid-dark: #101218;
    --background-solid-darker: #0c0e12;
    --accent: 37, 172, 232;
    --accent-alt: 29, 101, 134;
}
